
/* Class = "UITextField"; placeholder = "Birthday"; ObjectID = "0Ub-5W-seG"; */
"0Ub-5W-seG.placeholder" = "Dhalashada";

/* Class = "UILabel"; text = "Forgot Password"; ObjectID = "26v-j6-PKv"; */
"26v-j6-PKv.text" = "Forgot Password";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "2ia-FN-BD4"; */
"2ia-FN-BD4.normalTitle" = "Next";

/* Class = "UILabel"; text = "About you"; ObjectID = "48X-ck-BFk"; */
"48X-ck-BFk.text" = "About you";

/* Class = "UILabel"; text = "Manage Mentorship"; ObjectID = "8dv-j5-8qP"; */
"8dv-j5-8qP.text" = "Maaree Tabantaabinta";

/* Class = "UILabel"; text = "BASIC DETAILS"; ObjectID = "9gT-Tw-pjh"; */
"9gT-Tw-pjh.text" = "BASIC DETAILS";

/* Class = "UILabel"; text = "Detail bio"; ObjectID = "BLc-p4-ULi"; */
"BLc-p4-ULi.text" = "Taariikh Nololeed faahfaahsan";

/* Class = "UILabel"; text = "Logout"; ObjectID = "BRa-4K-1p0"; */
"BRa-4K-1p0.text" = "Kabax";

/* Class = "UILabel"; text = "Last Name"; ObjectID = "BVN-bQ-Rdu"; */
"BVN-bQ-Rdu.text" = "Magaca Ugu Danbeeya";

/* Class = "UILabel"; text = "Users Name"; ObjectID = "BZE-ls-Bmx"; */
"BZE-ls-Bmx.text" = "Users Name";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "Ei8-cd-UK1"; */
"Ei8-cd-UK1.placeholder" = "Email";

/* Class = "UIButton"; normalTitle = "Accept"; ObjectID = "Fkn-I6-YJr"; */
"Fkn-I6-YJr.normalTitle" = "Accept";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "Fom-gO-YEY"; */
"Fom-gO-YEY.normalTitle" = "Privacy Policy";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "Hbc-A2-Thn"; */
"Hbc-A2-Thn.placeholder" = "Magaca Ugu Danbeeya";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo"; ObjectID = "JT3-yt-OOu"; */
"JT3-yt-OOu.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo";

/* Class = "UIButton"; normalTitle = "Forgot Password"; ObjectID = "Lsv-lu-THU"; */
"Lsv-lu-THU.normalTitle" = "Forgot Password";

/* Class = "UIButton"; normalTitle = "Log In"; ObjectID = "M2T-Hw-ldG"; */
"M2T-Hw-ldG.normalTitle" = "Gal";

/* Class = "UIButton"; normalTitle = "Decline"; ObjectID = "MBn-NS-JqI"; */
"MBn-NS-JqI.normalTitle" = "Diidid";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "UyY-oJ-Lci"; */
"UyY-oJ-Lci.placeholder" = "Lanbarka Taleefonka";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "VVw-d2-rU0"; */
"VVw-d2-rU0.placeholder" = "Magaca Koowaad";

/* Class = "UILabel"; text = "Mentor"; ObjectID = "Xxn-BS-V7c"; */
"Xxn-BS-V7c.text" = "Tabantaabiye";

/* Class = "UILabel"; text = "Find A Mentor"; ObjectID = "ZWx-Uq-Wf0"; */
"ZWx-Uq-Wf0.text" = "Hel Tabantaabiye";

/* Class = "UIButton"; normalTitle = "Facebook"; ObjectID = "ZfL-rO-twH"; */
"ZfL-rO-twH.normalTitle" = "Facebook";

/* Class = "UILabel"; text = "Users Bio"; ObjectID = "aLZ-mn-kYl"; */
"aLZ-mn-kYl.text" = "Users Bio";

/* Class = "UILabel"; text = "Pending"; ObjectID = "bco-4w-0fW"; */
"bco-4w-0fW.text" = "Pending";

/* Class = "UILabel"; text = "2000"; ObjectID = "cbO-bs-SIT"; */
"cbO-bs-SIT.text" = "2000";

/* Class = "UILabel"; text = "First Name"; ObjectID = "cpH-0Y-FjC"; */
"cpH-0Y-FjC.text" = "Magaca Koowaad";

/* Class = "UINavigationItem"; title = "Root View Controller"; ObjectID = "e1G-71-tcX"; */
"e1G-71-tcX.title" = "Root View Controller";

/* Class = "UIButton"; normalTitle = "Twitter"; ObjectID = "f3x-0C-Baf"; */
"f3x-0C-Baf.normalTitle" = "Twitter";

/* Class = "UILabel"; text = "User's Full Name"; ObjectID = "fQK-W2-J6c"; */
"fQK-W2-J6c.text" = "User's Full Name";

/* Class = "UILabel"; text = "My Profile"; ObjectID = "fzq-yR-flI"; */
"fzq-yR-flI.text" = "My Profile";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "g8I-Ps-pB8"; */
"g8I-Ps-pB8.normalTitle" = "Isdiiwaangeli";

/* Class = "UILabel"; text = "OR"; ObjectID = "hDH-G8-nTs"; */
"hDH-G8-nTs.text" = "ama";

/* Class = "UILabel"; text = "I am willling to be a mentor"; ObjectID = "hZD-bN-BN8"; */
"hZD-bN-BN8.text" = "I am willling to be a mentor";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "mGB-Tj-HwB"; */
"mGB-Tj-HwB.placeholder" = "Email";

/* Class = "UILabel"; text = "Your Location"; ObjectID = "mV3-Ev-fdA"; */
"mV3-Ev-fdA.text" = "Goobta Aad Joogto";

/* Class = "UILabel"; text = "Gender"; ObjectID = "mVQ-4p-wFI"; */
"mVQ-4p-wFI.text" = "Jinsiga";

/* Class = "UITextField"; placeholder = "Gender"; ObjectID = "mxH-Qc-Bjq"; */
"mxH-Qc-Bjq.placeholder" = "Jinsiga";

/* Class = "UILabel"; text = "Phone Number"; ObjectID = "o6M-zr-wAf"; */
"o6M-zr-wAf.text" = "Taleefon Nambar";

/* Class = "UILabel"; text = "140"; ObjectID = "pYB-vw-YvW"; */
"pYB-vw-YvW.text" = "140";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "rm1-sU-ggU"; */
"rm1-sU-ggU.normalTitle" = "Send";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "uW1-rO-g0D"; */
"uW1-rO-g0D.placeholder" = "Password";

/* Class = "UILabel"; text = "Birthday"; ObjectID = "wed-uH-2Iu"; */
"wed-uH-2Iu.text" = "Dhalashada";

/* Class = "UILabel"; text = "Enter your email address to get instructions for restting your  password"; ObjectID = "xlt-hc-uGn"; */
"xlt-hc-uGn.text" = "Enter your email address to get instructions for restting your  password";

/* Class = "UIButton"; normalTitle = "Submiit"; ObjectID = "yNC-6I-hTL"; */
"yNC-6I-hTL.normalTitle" = "Gudbi";

